# DEV 
EXISTDB_USER=admin
EXISTDB_PASS=
EXISTDB_SERVER=http://127.0.0.1:8080

# PROD 
ADMIN_PASS=dm18IWqn0OQBfSh5KubR

## erqzh-data at gitlab.existsolutions.com/rqzh/erqzh-data.git
GIT_BRANCH1=main
ACCESS_TOKEN_NAME1=rqzh-data
ACCESS_TOKEN_VALUE1=glpat-xH4UNyWKyx2iwPgm58Hr

## rqzh2 at gitlab.existsolutions.com/rqzh/rqzh2.git
GIT_BRANCH2=main
ACCESS_TOKEN_NAME2=rqzh2
ACCESS_TOKEN_VALUE2=glpat-fZA7FnjN7rwwMve4q8gY
